{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    }
  }
}
