{
  "name": "root",
  "private": true,
  "repository": {
    "url": "https://github.com/fes300/ts-endpoint"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "ts-endpoint": "pnpm --filter ts-endpoint",
    "ts-io-error": "pnpm --filter ts-io-error",
    "ts-endpoint-browser": "pnpm --filter ts-endpoint-browser",
    "ts-endpoint-express": "pnpm --filter ts-endpoint-express",
    "website": "pnpm --filter @ts-endpoint/docs",
    "prepare": "husky install",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "build:packages": "pnpm --filter 'ts-*' run build",
    "release:dry-run": "pnpm publish -r --dry-run",
    "pre-release": "release-please release-pr --prerelease-type alpha --dry-run --repo-url https://github.com/fes300/ts-endpoint --target-branch chore/setup-release-please",
    "npm-publish": "pnpm -r run npm-publish",
    "postversion": "pnpm -r run postversion",
    "npm-publish-beta": "pnpm -r run npm-publish-beta",
    "test:spec": "vitest spec",
    "test:typecheck": "vitest --typecheck.enabled=true",
    "test": "vitest"
  },
  "dependencies": {
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.22"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "husky": "^8.0.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "release-please": "^17.0.0"
  },
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": ">=20"
  }
}
