{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": [],
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
